<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Theory App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="page-title-container">
            <h1>Theory</h1>
        </div>

        <div id="content-background">
            
            <div id="page-subtitle-container">
                <h2>Practice:</h2>
            </div>
    
            <div class="button-group-homepage">
                <button id="chords-button">Chords</button>
                <button>Inversions</button>
                <button>Scales</button>
            </div>
        </div>

        <!-- DEVERLOPMENT TESTS. DELETE THESE-->
        <style>
            .modal {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }
    
            .modal-content {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
            }
    
            .close-btn {
                background-color: green;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
            }
        </style>

        <button onclick="openModal()">Check Answer</button>
        <div id="modal" class="modal">
            <div class="modal-content">
                <p style="font-size: 1.2em; font-weight: bold;">Correct!</p>
                <button class="close-btn" onclick="closeModal()">Close</button>
            </div>
        </div>

        <script>
            function openModal() {
                document.getElementById("modal").style.display = "flex";
            }

            function closeModal() {
                document.getElementById("modal").style.display = "none";
            }
        </script>

        <script src="nav_script_home.js"></script>
    </body>
</html>