html, body {
    height: 100%;
    margin: 0;
    width: 100%;
}
body {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #27445D;
}

p, h1, h2 {
    color: #F6F8D5;
}

hr {
    width: 85%;
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #EFE9D5;
    padding: 10px 20px;
    width: 40%;
    height: 10%;
    font-size: 1.5rem;
    border-radius: 17px;
    margin-top: 20px;
    border: 0px;
    cursor: pointer;
    color: #205781;
}
button:hover {
    background-color: #205781;
    color: #EFE9D5;
}


label {
    padding: 1.5rem;
    margin-bottom: 1rem;
}

#title-button {
    font-size: 3rem;
    width: 55%;
    height: 6rem;
    cursor: default;
}
#title-button:hover {
    background-color: #EFE9D5;
    color: #205781;
}

.title-description {
    font-size: 1.7rem;
    text-align: center;
}

#content-background {
    background-color: #497D74;
    width: 50%;
    min-height: 70vh;
    border-radius: 1.5rem;
}

#content-background-chords1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #497D74;
    width: 50%;
    min-height: 95vh;
    border-radius: 1.5rem;
}

#content-background-chordsPractice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100vh;
}

.answers-container {
    width: 50%;
    height: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-items: center;
}
.answers-container button {
    height: 100px;
    width: 120px;
}

.button-group-homepage {
    display: flex;
    align-items: center;
    /*background-color:aqua;*/
    width: 100%;
    padding-top: .5rem;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
} 

#page-title-container {
    /*background-color: red;*/
    width: 100%;
    height: 25%;
    text-align: center;
    font-size: 3rem;
}

#page-subtitle-container{
    /*background-color: red;*/
    text-align: center;
    font-size: 2rem;
    margin: 0.5rem;
}

.options-splitscreen-container {
    width: 90%;
    height: 57vh;
    margin: 0.5rem;
    display: flex;
}

.options-title {
    text-align: center;
    font-size: 1.5rem;
    margin: .8rem;
}

input[type="checkbox"] {
    transform: scale(1.5);
}

.options-text {
    color: #F6F8D5;
    padding-left: 1.3rem;
    font-size: 1.6rem;
}

#major-options {
    width: 50%;
    display: flex;
    flex-direction: column;
}

#minor-options {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.nav-buttons-chords1 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-buttons-chords1 button {
    width: 100px;
    height: 50px;
}

.home-button-container {
    display: flex;
    margin-top: 3rem;
    justify-content: flex-end;
    align-items: center;
}

#home-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
}  